# Import Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# About Dataset

* EmployeeID: Unique identifier for each employee.
* FirstName: The first name of the employee.
* LastName: The last name of the employee.
* Gender: The gender of the employee.
* Age: The age of the employee.
* BusinessTravel: The frequency of business travel for the employee.
* Department: The department in which the employee works.
* DistanceFromHome (KM): The distance between the employee's home and workplace in kilometers.
* State: The state in which the employee resides.
* Ethnicity: The ethnicity of the employee.
* MaritalStatus: The marital status of the employee.
* Salary: The annual salary of the employee.
* StockOptionLevel: The level of stock options granted to the employee.
* OverTime: Whether the employee works overtime (Yes/No).
* HireDate: The date the employee was hired.
* Attrition: Whether the employee has left the company (Yes/No).
* YearsAtCompany: The number of years the employee has been with the company.
* YearsInMostRecentRole: The number of years the employee has been in their most recent role.
* YearsSinceLastPromotion: The number of years since the employee's last promotion.
* YearsWithCurrManager: The number of years the employee has worked with their current manager.
* EducationLevelID: Unique identifier for the education level.
* EducationLevel: The level of education achieved, ranging from "No Formal Qualifications" to "Doctorate."

In [4]:
data=pd.read_csv('Employee.csv')

In [5]:
data

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [6]:
data.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Gender', 'Age',
       'BusinessTravel', 'Department', 'DistanceFromHome (KM)', 'State',
       'Ethnicity', 'Education', 'EducationField', 'JobRole', 'MaritalStatus',
       'Salary', 'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
data.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6

In [9]:
data.tail()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   object
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(9), object(14)
memory usage: 264.3+ KB

# Key points
* Data Completeness: All columns have 1,470 non-null entries, indicating no missing data, which simplifies analysis.
* Data Types:
    * Categorical Variables: Gender, BusinessTravel, Department, State, Ethnicity, EducationField, JobRole, MaritalStatus, OverTime, Attrition.
    * Numerical Variables: Age, DistanceFromHome, Education, Salary, StockOptionLevel, YearsAtCompany, YearsInMostRecentRole, YearsSinceLastPromotion, YearsWithCurrManager.
    * Date Variable: HireDate.

In [11]:
data.describe()

,Age,DistanceFromHome (KM),Education,Salary,StockOptionLevel,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,28.989796,22.502721,2.912925,112956.497959,0.793878,4.562585,2.293197,3.440816,2.239456
std,7.993055,12.811124,1.024165,103342.889222,0.852077,3.288048,2.539093,2.945194,2.505774
min,18.000000,1.000000,1.000000,20387.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,12.000000,2.000000,43580.500000,0.000000,2.000000,0.000000,1.000000,0.000000
50%,26.000000,22.000000,3.000000,71199.500000,1.000000,4.000000,1.000000,3.000000,1.000000
75%,34.000000,33.000000,4.000000,142055.750000,1.000000,7.000000,4.000000,6.000000,4.000000
max,51.000000,45.000000,5.000000,547204.000000,3.000000,10.000000,10.000000,10.000000,10.000000

In [12]:
data.describe(include='all')

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470,1470,1470,1470,1470.000000,1470,1470,1470.000000,1470,1470,...,1470,1470.000000,1470.000000,1470,1470,1470,1470.000000,1470.000000,1470.000000,1470.000000
unique,1470,1334,1441,4,NaN,3,3,NaN,3,7,...,3,NaN,NaN,2,1192,2,NaN,NaN,NaN,NaN
top,3012-1A41,Murdock,Ponten,Female,NaN,Some Travel,Technology,NaN,CA,White,...,Married,NaN,NaN,No,2016-10-04,No,NaN,NaN,NaN,NaN
freq,1,3,2,675,NaN,1043,961,NaN,875,860,...,624,NaN,NaN,1054,4,1233,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,28.989796,NaN,NaN,22.502721,NaN,NaN,...,NaN,112956.497959,0.793878,NaN,NaN,NaN,4.562585,2.293197,3.440816,2.239456
std,NaN,NaN,NaN,NaN,7.993055,NaN,NaN,12.811124,NaN,NaN,...,NaN,103342.889222,0.852077,NaN,NaN,NaN,3.288048,2.539093,2.945194,2.505774
min,NaN,NaN,NaN,NaN,18.000000,NaN,NaN,1.000000,NaN,NaN,...,NaN,20387.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,23.000000,NaN,NaN,12.000000,NaN,NaN,...,NaN,43580.500000,0.000000,NaN,NaN,NaN,2.000000,0.000000,1.000000,0.000000
50%,NaN,NaN,NaN,NaN,26.000000,NaN,NaN,22.000000,NaN,NaN,...,NaN,71199.500000,1.000000,NaN,NaN,NaN,4.000000,1.000000,3.000000,1.000000
75%,NaN,NaN,NaN,NaN,34.000000,NaN,NaN,33.000000,NaN,NaN,...,NaN,142055.750000,1.000000,NaN,NaN,NaN,7.000000,4.000000,6.000000,4.000000
max,NaN,NaN,NaN,NaN,51.000000,NaN,NaN,45.000000,NaN,NaN,...,NaN,547204.000000,3.000000,NaN,NaN,NaN,10.000000,10.000000,10.000000,10.000000

In [13]:
data.describe(include='object')

,EmployeeID,FirstName,LastName,Gender,BusinessTravel,Department,State,Ethnicity,EducationField,JobRole,MaritalStatus,OverTime,HireDate,Attrition
count,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,1470,1334,1441,4,3,3,3,7,9,13,3,2,1192,2
top,3012-1A41,Murdock,Ponten,Female,Some Travel,Technology,CA,White,Computer Science,Sales Executive,Married,No,2016-10-04,No
freq,1,3,2,675,1043,961,875,860,440,327,624,1054,4,1233

# Checking null values

In [14]:
data.isnull().sum()

EmployeeID                 0
FirstName                  0
LastName                   0
Gender                     0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome (KM)      0
State                      0
Ethnicity                  0
Education                  0
EducationField             0
JobRole                    0
MaritalStatus              0
Salary                     0
StockOptionLevel           0
OverTime                   0
HireDate                   0
Attrition                  0
YearsAtCompany             0
YearsInMostRecentRole      0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

* No null values

# Checking duplicates in data

In [16]:
data.duplicated().sum()

0

* No duplicate values

# Converting datatype

In [18]:
data['HireDate']=data['HireDate'].astype('datetime64[ns]')

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   datetime64[ns]
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
dtypes: datetime64[ns](1), int64(9), object(13)
memory usage: 264.3+ KB

In [20]:
data.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6

# Calculate the percentage of employees who left the company.

In [23]:
attrition_rate = data['Attrition'].value_counts(normalize=True) * 100
attrition_rate

No     83.877551
Yes    16.122449
Name: Attrition, dtype: float64

# Analyze if factors like age affect attrition rates

In [25]:
data.groupby(['Attrition'])['Age'].mean()

Attrition
No     29.460665
Yes    26.540084
Name: Age, dtype: float64

# Analyze if factors like department affect attrition rates

In [26]:
data.groupby(['Attrition'])['Department'].value_counts(normalize=True)

Attrition  Department
No         Technology         0.671533
           Sales              0.287105
           Human Resources    0.041363
Yes        Technology         0.561181
           Sales              0.388186
           Human Resources    0.050633
Name: Department, dtype: float64

# Analyze if factors like job role affect attrition rates

In [27]:
data.groupby(['Attrition'])['JobRole'].value_counts(normalize=True)

Attrition  JobRole
No         Sales Executive              0.218978
           Software Engineer            0.200324
           Data Scientist               0.161395
           Machine Learning Engineer    0.110300
           Senior Software Engineer     0.099757
           Engineering Manager          0.059205
           Sales Representative         0.040552
           Analytics Manager            0.039740
           Manager                      0.028386
           HR Executive                 0.020276
           Recruiter                    0.012165
           HR Business Partner          0.005677
           HR Manager                   0.003244
Yes        Data Scientist               0.261603
           Sales Executive              0.240506
           Software Engineer            0.198312
           Sales Representative         0.139241
           Machine Learning Engineer    0.042194
           Recruiter                    0.037975
           Senior Software Engineer     0.037975
           Analytics Manager            0.012658
           HR Executive                 0.012658
           Engineering Manager          0.008439
           Manager                      0.008439
Name: JobRole, dtype: float64

# Analyze if factors like salary affect attrition rates

In [28]:
data.groupby(['Attrition'])['Salary'].value_counts(normalize=True)

Attrition  Salary
No         26973     0.001622
           44082     0.001622
           44646     0.001622
           62828     0.001622
           65642     0.001622
                       ...
Yes        341971    0.004219
           350525    0.004219
           377203    0.004219
           531629    0.004219
           539998    0.004219
Name: Salary, Length: 1460, dtype: float64

# Analyze if factors like overtime affect attrition rates

In [29]:
data.groupby(['Attrition'])['OverTime'].value_counts(normalize=True)

Attrition  OverTime
No         No          0.765612
           Yes         0.234388
Yes        Yes         0.535865
           No          0.464135
Name: OverTime, dtype: float64

# which departments have the highest or lowest average salaries.

In [33]:
data.groupby(['Department'])['Salary'].mean()

Department
Human Resources    119698.809524
Sales              119117.609865
Technology         109655.122789
Name: Salary, dtype: float64

# Salary range within different job roles.

In [34]:
data.groupby('JobRole')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
JobRole,,,,,,,,
Analytics Manager,52.0,346484.230769,118080.676209,107863.0,252839.50,355858.5,448177.75,547204.0
Data Scientist,261.0,56079.494253,43547.070678,20387.0,32456.00,44057.0,65416.00,455643.0
Engineering Manager,75.0,286258.506667,91001.990610,115110.0,215367.50,292500.0,336153.50,539998.0
HR Business Partner,7.0,314002.428571,104142.207510,190466.0,229615.00,309964.0,396225.50,445906.0
HR Executive,28.0,94362.321429,43767.654180,41745.0,55655.25,89376.0,131310.75,201564.0
HR Manager,4.0,449330.750000,92157.549484,315071.0,426056.00,486156.0,509430.75,509940.0
Machine Learning Engineer,146.0,130164.616438,76486.269014,39456.0,69932.50,98598.5,194454.00,366078.0
Manager,37.0,317531.054054,95375.631038,135407.0,265712.00,313891.0,377203.00,513262.0
Recruiter,24.0,37647.500000,15103.645094,20583.0,26099.00,30853.5,48956.50,70703.0
Sales Executive,327.0,117195.538226,66723.920446,37035.0,65313.00,100314.0,149126.00,350525.0
Sales Representative,83.0,40656.421687,16882.717082,20650.0,27122.50,36101.0,48534.50,97794.0
Senior Software Engineer,132.0,126161.295455,72674.852989,36012.0,68757.25,106898.5,167931.00,380248.0
Software Engineer,294.0,51967.051020,37843.241005,20418.0,30749.50,42704.0,60771.75,439641.0

# Gender balance in the organization.

In [35]:
data['Gender'].value_counts(normalize=True) * 100

Female               45.918367
Male                 44.285714
Non-Binary            8.435374
Prefer Not To Say     1.360544
Name: Gender, dtype: float64

# Analyze salary differences between male and female employees.

In [36]:
data.groupby('Gender')['Salary'].mean()

Gender
Female               113935.691852
Male                 111773.809524
Non-Binary           111395.508065
Prefer Not To Say    128083.350000
Name: Salary, dtype: float64

# How many employees work overtime and which departments or job roles have more overtime.

In [37]:
data['OverTime'].value_counts()

No     1054
Yes     416
Name: OverTime, dtype: int64

In [38]:
data.groupby('Department')['OverTime'].value_counts(normalize=True)

Department       OverTime
Human Resources  No          0.730159
                 Yes         0.269841
Sales            No          0.713004
                 Yes         0.286996
Technology       No          0.718002
                 Yes         0.281998
Name: OverTime, dtype: float64

# Working overtime affects the likelihood of employees leaving the company.

In [39]:
data.groupby('OverTime')['Attrition'].value_counts(normalize=True)

OverTime  Attrition
No        No           0.895636
          Yes          0.104364
Yes       No           0.694712
          Yes          0.305288
Name: Attrition, dtype: float64

# How long employees typically stay at the company.

In [41]:
data['YearsAtCompany'].mean()

4.562585034013606

# How often employees are promoted and if there are differences between departments.

In [42]:
data.groupby('Department')['YearsSinceLastPromotion'].mean()

Department
Human Resources    3.285714
Sales              3.260090
Technology         3.534860
Name: YearsSinceLastPromotion, dtype: float64

# Relationship between the education field and the type of job roles employees hold.

In [43]:
data.groupby('EducationField')['JobRole'].value_counts()

EducationField       JobRole
Business Studies     Software Engineer             39
                     Data Scientist                19
                     Machine Learning Engineer     14
                     Senior Software Engineer      14
                     Engineering Manager            5
                     Analytics Manager              3
Computer Science     Software Engineer            133
                     Data Scientist               121
                     Machine Learning Engineer     71
                     Senior Software Engineer      61
                     Engineering Manager           34
                     Analytics Manager             20
Economics            Sales Executive               65
                     Sales Representative          18
                     Recruiter                      6
                     HR Executive                   5
                     Manager                        5
                     HR Business Partner            2
Human Resources      HR Executive                  13
                     Recruiter                      8
                     HR Manager                     4
                     HR Business Partner            2
Information Systems  Software Engineer            104
                     Data Scientist                99
                     Machine Learning Engineer     54
                     Senior Software Engineer      48
                     Engineering Manager           33
                     Analytics Manager             25
Marketing            Sales Executive              122
                     Sales Representative          23
                     Manager                       14
Marketing            Sales Executive              107
                     Sales Representative          27
                     Manager                       16
                     HR Executive                   7
                     Recruiter                      6
                     HR Business Partner            3
Other                Data Scientist                22
                     Software Engineer             18
                     Sales Executive               14
                     Senior Software Engineer       9
                     Machine Learning Engineer      7
                     Analytics Manager              4
                     Engineering Manager            3
                     HR Executive                   3
                     Sales Representative           2
Technical Degree     Sales Executive               19
                     Sales Representative          13
                     Recruiter                      4
                     Manager                        2
Name: JobRole, dtype: int64

#  How different education levels affect salary.

In [44]:
data.groupby('Education')['Salary'].mean()

Education
1     94983.482353
2    105180.535461
3    115405.430070
4    117641.057789
5    154268.791667
Name: Salary, dtype: float64

# Employees who live farther away are more likely to leave.

In [45]:
data.groupby('Attrition')['DistanceFromHome (KM)'].mean()

Attrition
No     22.557989
Yes    22.215190
Name: DistanceFromHome (KM), dtype: float64

In [17]:
data.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Gender', 'Age',
       'BusinessTravel', 'Department', 'DistanceFromHome (KM)', 'State',
       'Ethnicity', 'Education', 'EducationField', 'JobRole', 'MaritalStatus',
       'Salary', 'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')