## Import library

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('women_clothing.csv')

## Data Description
* order_id: Unique identifier for each order (integer). 
* order_date: The date on which the order was placed (string). 
* sku: Stock Keeping Unit, which uniquely identifies each product or item (string). 
* color: The color attribute of the product (string). 
* size: The size of the product (string).  
* unit_price: The price per unit of the product (integer). 
* quantity: The number of units ordered (integer). 
* revenue: The total revenue generated from the order (integer).

In [3]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [4]:
# printing first 5 rows

In [5]:
data.head()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [6]:
# printing first 20 rows

In [7]:
data.head(20)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264
15,15,2022/6/14 14:38:00,bobo,Navy Blue,One Size,228,1,228
16,15,2022/6/14 14:38:00,bobo,Blue,One Size,228,1,228
17,15,2022/6/14 14:38:00,bobo,Light Gray,One Size,228,1,228
18,16,2022/6/14 22:31:00,708,Dark Blue,XL,278,1,278
19,17,2022/6/15 10:46:00,708,Dark Blue,2XL,278,1,278

In [8]:
# printing last 5 rows

In [9]:
data.tail()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [10]:
# to display shape

In [11]:
data.shape

(527, 8)

In [12]:
data.size

4216

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    527 non-null    int64
 1   order_date  527 non-null    object
 2   sku         527 non-null    object
 3   color       527 non-null    object
 4   size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: int64(4), object(4)
memory usage: 33.1+ KB

In [14]:
data.describe()

         order_id  unit_price    quantity     revenue
count  527.000000  527.000000  527.000000  527.000000
mean   115.313093  274.973435    1.011385  278.024668
std     73.106716   34.517412    0.106193   44.741095
min      1.000000  191.000000    1.000000  191.000000
25%     54.000000  266.000000    1.000000  266.000000
50%    110.000000  278.000000    1.000000  278.000000
75%    166.000000  288.000000    1.000000  288.000000
max    273.000000  899.000000    2.000000  899.000000

In [15]:
data.describe(include='O')

               order_date  sku      color size
count                 527  527        527  490
unique                444   24         39    9
top     2022/9/4 14:51:00  799  Dark Blue   XL
freq                   12  283        397  164

In [16]:
data.describe(include='all')

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
count,527.000000,527,527,527,490,527.000000,527.000000,527.000000
unique,NaN,444,24,39,9,NaN,NaN,NaN
top,NaN,2022/9/4 14:51:00,799,Dark Blue,XL,NaN,NaN,NaN
freq,NaN,12,283,397,164,NaN,NaN,NaN
mean,115.313093,NaN,NaN,NaN,NaN,274.973435,1.011385,278.024668
std,73.106716,NaN,NaN,NaN,NaN,34.517412,0.106193,44.741095
min,1.000000,NaN,NaN,NaN,NaN,191.000000,1.000000,191.000000
25%,54.000000,NaN,NaN,NaN,NaN,266.000000,1.000000,266.000000
50%,110.000000,NaN,NaN,NaN,NaN,278.000000,1.000000,278.000000
75%,166.000000,NaN,NaN,NaN,NaN,288.000000,1.000000,288.000000
max,273.000000,NaN,NaN,NaN,NaN,899.000000,2.000000,899.000000

In [17]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [18]:
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [19]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [20]:
data['order_date']

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [21]:
data.order_date

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [22]:
data[['order_date','revenue']]

             order_date  revenue
0     2022/6/1 16:05:00      298
1     2022/6/1 16:05:00      258
2    2022/6/10 17:03:00      228
3    2022/6/10 19:59:00      264
4    2022/6/11 11:42:00      264
..                  ...      ...
522    2022/9/9 6:27:00      265
523    2022/9/9 7:18:00      278
524    2022/9/9 7:22:00      265
525    2022/9/9 8:25:00      265
526    2022/9/9 9:47:00      265

[527 rows x 2 columns]

# loc

In [23]:
data.loc[0:14,:]

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264

In [24]:
data.loc[0:14,'order_id': 'size']

    order_id          order_date   sku      color      size
0          1   2022/6/1 16:05:00   708  Dark Blue       2XL
1          1   2022/6/1 16:05:00    89  Dark Blue       2XL
2          2  2022/6/10 17:03:00  bobo      Cream  One Size
3          3  2022/6/10 19:59:00   799  Dark Blue        XL
4          4  2022/6/11 11:42:00   799  Dark Blue         M
5          5  2022/6/11 14:46:00   799  Dark Blue        XL
6          6  2022/6/11 19:23:00   799  Dark Blue        XL
7          7  2022/6/11 19:54:00   708  Dark Blue       3XL
8          8  2022/6/11 21:09:00   708  Dark Blue        XL
9          9  2022/6/11 22:53:00   239      Black       NaN
10        10  2022/6/12 17:32:00   708  Dark Blue        XL
11        11  2022/6/12 21:16:00   708  Dark Blue       3XL
12        12   2022/6/12 8:47:00   708  Dark Blue       3XL
13        13  2022/6/13 10:11:00   799  Dark Blue        XL
14        14   2022/6/14 0:07:00   799  Dark Blue         M

In [25]:
data.loc[0:14,['order_id','size']]

    order_id      size
0          1       2XL
1          1       2XL
2          2  One Size
3          3        XL
4          4         M
5          5        XL
6          6        XL
7          7       3XL
8          8        XL
9          9       NaN
10        10        XL
11        11       3XL
12        12       3XL
13        13        XL
14        14         M

# iloc

In [26]:
data.iloc[:,2:5]

      sku      color      size
0     708  Dark Blue       2XL
1      89  Dark Blue       2XL
2    bobo      Cream  One Size
3     799  Dark Blue        XL
4     799  Dark Blue         M
..    ...        ...       ...
522   799  Dark Blue         M
523   708  Dark Blue       4XL
524   799  Dark Blue         M
525   799  Dark Blue         L
526   799  Dark Blue        XL

[527 rows x 3 columns]

In [27]:
data.iloc[500:,3:6]

          color      size  unit_price
500   Dark Blue       3XL         298
501   Dark Blue        XL         288
502   Dark Blue         L         288
503   Dark Blue         L         288
504   Dark Blue         M         288
505   Dark Blue         M         265
506  Light Blue         L         238
507   Dark Blue         M         265
508   Dark Blue         L         265
509       Black  One Size         268
510   Dark Blue       3XL         278
511   Dark Blue       4XL         278
512   Dark Blue        XL         265
513   Dark Blue         M         265
514   Dark Blue         L         265
515   Dark Blue       2XL         278
516   Dark Blue        XL         265
517       White  One Size         228
518   Dark Blue       3XL         278
519   Dark Blue        XL         265
520   Dark Blue         M         265
521   Dark Blue         M         265
522   Dark Blue         M         265
523   Dark Blue       4XL         278
524   Dark Blue         M         265
525   Dark Blue         L         265
526   Dark Blue        XL         265

In [28]:
# copy()

In [29]:
df=data.copy()
df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [30]:
# pop()

In [31]:
d=df.pop('color')

In [32]:
d

0      Dark Blue
1      Dark Blue
2          Cream
3      Dark Blue
4      Dark Blue
         ...
522    Dark Blue
523    Dark Blue
524    Dark Blue
525    Dark Blue
526    Dark Blue
Name: color, Length: 527, dtype: object

In [33]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [34]:
df

,order_id,order_date,sku,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,XL,264,1,264
4,4,2022/6/11 11:42:00,799,M,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,M,265,1,265
523,172,2022/9/9 7:18:00,708,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,M,265,1,265
525,174,2022/9/9 8:25:00,799,L,265,1,265
526,175,2022/9/9 9:47:00,799,XL,265,1,265

In [35]:
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [36]:
# drop

In [37]:
df.drop(columns=['size'],axis=1)

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [38]:
df

,order_id,order_date,sku,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,XL,264,1,264
4,4,2022/6/11 11:42:00,799,M,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,M,265,1,265
523,172,2022/9/9 7:18:00,708,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,M,265,1,265
525,174,2022/9/9 8:25:00,799,L,265,1,265
526,175,2022/9/9 9:47:00,799,XL,265,1,265

In [39]:
# Assigning to new variable

In [40]:
ds=df.drop(columns=['size'],axis=1)

In [41]:
ds

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [42]:
# inplace= True, for reflect change in original dataframe

In [43]:
df.drop(columns=['size'],axis=1,inplace= True)

In [44]:
df

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [45]:
# dtypes

In [46]:
data['size'].dtype

dtype('O')

In [47]:
data.select_dtypes('object')

             order_date   sku      color      size
0     2022/6/1 16:05:00   708  Dark Blue       2XL
1     2022/6/1 16:05:00    89  Dark Blue       2XL
2    2022/6/10 17:03:00  bobo      Cream  One Size
3    2022/6/10 19:59:00   799  Dark Blue        XL
4    2022/6/11 11:42:00   799  Dark Blue         M
..                  ...   ...        ...       ...
522    2022/9/9 6:27:00   799  Dark Blue         M
523    2022/9/9 7:18:00   708  Dark Blue       4XL
524    2022/9/9 7:22:00   799  Dark Blue         M
525    2022/9/9 8:25:00   799  Dark Blue         L
526    2022/9/9 9:47:00   799  Dark Blue        XL

[527 rows x 4 columns]

In [48]:
data.select_dtypes('int64')

     order_id  unit_price  quantity  revenue
0           1         298         1      298
1           1         258         1      258
2           2         228         1      228
3           3         264         1      264
4           4         264         1      264
..        ...         ...       ...      ...
522       171         265         1      265
523       172         278         1      278
524       173         265         1      265
525       174         265         1      265
526       175         265         1      265

[527 rows x 4 columns]

In [49]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [50]:
data.nunique()

order_id      273
order_date    444
sku            24
color          39
size            9
unit_price     35
quantity        2
revenue        38
dtype: int64

In [51]:
data['color'].unique()

array(['Dark Blue', 'Cream', 'Black', 'Navy Blue', 'Blue', 'Light Gray',
       'B', 'C', 'D', 'E', 'A', 'Mid Wash', 'Light Blue', 'Dark Wash',
       'Thin Blue', 'Rust', 'Grey Wash', 'Thin Black', '922 Black',
       '922 Army green', 'Gray Stripes', '920 Navy blue', 'Light Wash',
       'Blue Stripes', 'Black Stripes', 'Green', 'White', 'Mustard',
       'Brown', 'Matcha', 'Gray', 'Midnight Blue', 'Maroon', 'Mocha',
       'Skintone', 'Cornflower Blue', 'Yellow', 'Pink', 'Red Orange'],
      dtype=object)

In [52]:
for i in data.columns:
    print(i,':',data[i].nunique())

order_id : 273
order_date : 444
sku : 24
color : 39
size : 9
unit_price : 35
quantity : 2
revenue : 38

In [53]:
data.nunique()

order_id      273
order_date    444
sku            24
color          39
size            9
unit_price     35
quantity        2
revenue        38
dtype: int64

In [54]:
# Rename

In [55]:
data.rename(columns={'order_id':'Order_id','size':'Size'},inplace=True)

In [56]:
data.head()

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [57]:
# Replace a value

In [58]:
data['sku'].unique()

array(['708', '89', 'bobo', '799', '239', '77', '897', '9699', '127',
       '1719', '439', '3799', '229', '2499', '79', '29', '1499', '628',
       '61399', '339', '218', '8499', '3081', '539'], dtype=object)

In [59]:
data['sku'].replace('bobo','10',inplace=True)

In [60]:
data['sku'].unique()

array(['708', '89', '10', '799', '239', '77', '897', '9699', '127',
       '1719', '439', '3799', '229', '2499', '79', '29', '1499', '628',
       '61399', '339', '218', '8499', '3081', '539'], dtype=object)

In [61]:
# Converting datatype

In [62]:
data['sku']=data['sku'].astype('int64')

In [63]:
data['sku'].dtype

dtype('int64')

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order_id    527 non-null    int64
 1   order_date  527 non-null    object
 2   sku         527 non-null    int64
 3   color       527 non-null    object
 4   Size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: int64(5), object(3)
memory usage: 33.1+ KB

In [65]:
data.head()

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [66]:
# Value_counts()

In [67]:
data['color'].value_counts()

Dark Blue          397
Light Blue          26
Black               14
Grey Wash            9
Mid Wash             8
Navy Blue            7
B                    6
Dark Wash            5
Blue                 4
C                    4
Brown                3
White                3
Gray                 3
Rust                 3
Thin Blue            3
A                    3
Cream                2
Midnight Blue        2
Blue Stripes         2
D                    2
Green                2
Matcha               2
Yellow               1
Cornflower Blue      1
Skintone             1
Mocha                1
Maroon               1
Pink                 1
922 Army green       1
Mustard              1
Black Stripes        1
Light Wash           1
920 Navy blue        1
Gray Stripes         1
922 Black            1
Thin Black           1
E                    1
Light Gray           1
Red Orange           1
Name: color, dtype: int64

In [68]:
# creating feature

In [69]:
data

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [70]:
data['revenue+1']=data['revenue']+500

In [71]:
data

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue,revenue+1
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298,798
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258,758
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228,728
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264,764
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264,764
...,...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265,765
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278,778
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265,765
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265,765
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265,765

In [72]:
# data['days_taken_for _delivered']=data['Order_date']-data['delivery_date']

In [73]:
data['revenue*3']=data['revenue']*3

In [74]:
data

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue,revenue+1,revenue*3
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298,798,894
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258,758,774
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228,728,684
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264,764,792
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264,764,792
...,...,...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265,765,795
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278,778,834
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265,765,795
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265,765,795
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265,765,795

In [75]:
data.columns

Index(['Order_id', 'order_date', 'sku', 'color', 'Size', 'unit_price',
       'quantity', 'revenue', 'revenue+1', 'revenue*3'],
      dtype='object')

In [76]:
data.drop(columns=['revenue+1', 'revenue*3'],inplace=True,axis=1)

In [77]:
# Checking duplicates

In [78]:
data.duplicated().sum()

0

In [79]:
data.duplicated(subset=['Order_id','order_date']).sum()

79

In [80]:
data[data.duplicated()]

Empty DataFrame
Columns: [Order_id, order_date, sku, color, Size, unit_price, quantity, revenue]
Index: []

In [81]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Alice'],
        'Age': [24, 27, 22, 24, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'New York'] }
df6=pd.DataFrame(data_6)

In [82]:
df6

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    Alice   24     New York
4      Eve   29      Chicago
5    Alice   24     New York

In [83]:
df6.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [84]:
df6.duplicated().sum()

2

In [85]:
df6.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [86]:
df6[df6.duplicated()]

    Name  Age      City
3  Alice   24  New York
5  Alice   24  New York

In [87]:
df6[df6.duplicated(subset=['Name'])]

    Name  Age      City
3  Alice   24  New York
5  Alice   24  New York

In [88]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Bob'],
        'Age': [24, 27, 22, 23, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'Manhatten'] }
df=pd.DataFrame(data_6)

In [89]:
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    Alice   23     New York
4      Eve   29      Chicago
5      Bob   24    Manhatten

In [90]:
df[df.duplicated(subset=['Name','Age'])]

Empty DataFrame
Columns: [Name, Age, City]
Index: []

In [91]:
df6.drop_duplicates()

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

In [92]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Alice'],
        'Age': [24, 27, 22, 24, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'New York'] }
df6=pd.DataFrame(data_6)

In [93]:
df6.drop_duplicates(keep=False)

#

      Name  Age         City
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

In [94]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Alice'],
        'Age': [24, 27, 22, 24, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'New York'] }
df6=pd.DataFrame(data_6)

In [95]:
df6.drop_duplicates(keep='first')

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

In [96]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Alice'],
        'Age': [24, 27, 22, 24, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'New York'] }
df6=pd.DataFrame(data_6)

In [97]:
df1=df6.drop_duplicates(keep='last')
df1

      Name  Age         City
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago
5    Alice   24     New York

In [98]:
df6

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    Alice   24     New York
4      Eve   29      Chicago
5    Alice   24     New York

In [99]:
df6.drop_duplicates(keep='first',inplace=True)

In [100]:
df6

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

In [101]:
# Adding rows

In [102]:
new_data={'Name':'John','Age':25,'City':'Los Angeles'}
new_data=pd.DataFrame([new_data])
new_data

   Name  Age         City
0  John   25  Los Angeles

In [103]:
df=pd.concat([df6,new_data],ignore_index=True)

In [104]:
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3      Eve   29      Chicago
4     John   25  Los Angeles

In [105]:
# Another methode

In [106]:
new_data={'Name':'Loki','Age':25,'City':'Chicago'}

In [107]:
# df6.append(new_data,ignore_index=True)

In [108]:
new_data={'Name':'Hulk','Age':25,'City':'New York'}
new_data=pd.DataFrame([new_data])

In [109]:
df6.iloc[:2]

    Name  Age         City
0  Alice   24     New York
1    Bob   27  Los Angeles

In [110]:
new_data

   Name  Age      City
0  Hulk   25  New York

In [111]:
df6.iloc[2:]

      Name  Age     City
2  Charlie   22  Chicago
4      Eve   29  Chicago

In [112]:
df = pd.concat([ df6.iloc[:2], new_data, df6.iloc[2:] ]).reset_index(drop=True)

In [113]:
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2     Hulk   25     New York
3  Charlie   22      Chicago
4      Eve   29      Chicago

In [114]:
df.loc[2]=['Thor',24,'Los Angeles']

In [115]:
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2     Thor   24  Los Angeles
3  Charlie   22      Chicago
4      Eve   29      Chicago

In [116]:
# reset_index

In [117]:
df6.reset_index(drop=True)

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3      Eve   29      Chicago

In [118]:
# set_index
df6.set_index(['Name'])

         Age         City
Name
Alice     24     New York
Bob       27  Los Angeles
Charlie   22      Chicago
Eve       29      Chicago

In [119]:
# sort_values

In [120]:
df6.sort_values(by='Age',ascending=False)

      Name  Age         City
4      Eve   29      Chicago
1      Bob   27  Los Angeles
0    Alice   24     New York
2  Charlie   22      Chicago

In [121]:
df6['Age'].sort_values()

2    22
0    24
1    27
4    29
Name: Age, dtype: int64

In [122]:
# isin()

In [123]:
data

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [124]:
blue=data[data['color'].isin(['Dark Blue'])]
blue

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [125]:
data[['Order_id','color']].where(data['color'].isin(['Dark Blue']))

     Order_id      color
0         1.0  Dark Blue
1         1.0  Dark Blue
2         NaN        NaN
3         3.0  Dark Blue
4         4.0  Dark Blue
..        ...        ...
522     171.0  Dark Blue
523     172.0  Dark Blue
524     173.0  Dark Blue
525     174.0  Dark Blue
526     175.0  Dark Blue

[527 rows x 2 columns]

In [126]:
blue['color'].unique()

array(['Dark Blue'], dtype=object)

In [127]:
data['color'].unique()

array(['Dark Blue', 'Cream', 'Black', 'Navy Blue', 'Blue', 'Light Gray',
       'B', 'C', 'D', 'E', 'A', 'Mid Wash', 'Light Blue', 'Dark Wash',
       'Thin Blue', 'Rust', 'Grey Wash', 'Thin Black', '922 Black',
       '922 Army green', 'Gray Stripes', '920 Navy blue', 'Light Wash',
       'Blue Stripes', 'Black Stripes', 'Green', 'White', 'Mustard',
       'Brown', 'Matcha', 'Gray', 'Midnight Blue', 'Maroon', 'Mocha',
       'Skintone', 'Cornflower Blue', 'Yellow', 'Pink', 'Red Orange'],
      dtype=object)

In [128]:
black=data[data['color'].isin(['Black','Thin Black', '922 Black','Black Stripes'])].reset_index(drop=True)

In [129]:
black

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
1,69,2022/6/6 3:56:00,1719,Thin Black,One Size,268,1,268
2,73,2022/6/9 20:16:00,229,922 Black,XL,207,1,207
3,161,2022/7/31 23:38:00,1719,Black Stripes,One Size,248,1,248
4,164,2022/7/6 17:14:00,9699,Black,One Size,288,2,576
5,176,2022/7/8 14:28:00,9699,Black,One Size,288,1,288
6,233,2022/8/22 7:06:00,218,Black,XL,318,1,318
7,258,2022/8/28 19:30:00,9699,Black,One Size,288,1,288
8,16,2022/8/6 0:37:00,539,Black,One Size,268,1,268
9,36,2022/8/9 13:27:00,218,Black,M,296,1,296
10,48,2022/9/10 20:41:00,218,Black,XL,318,1,318
11,124,2022/9/3 19:01:00,218,Black,M,318,1,318
12,134,2022/9/4 14:51:00,218,Black,M,318,1,318
13,134,2022/9/4 14:51:00,218,Black,L,318,1,318
14,134,2022/9/4 14:51:00,218,Black,XL,318,1,318
15,138,2022/9/4 22:57:00,239,Black,NaN,278,1,278
16,158,2022/9/9 11:15:00,539,Black,One Size,268,1,268

In [130]:
data[data['color']=='Black']

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
190,164,2022/7/6 17:14:00,9699,Black,One Size,288,2,576
202,176,2022/7/8 14:28:00,9699,Black,One Size,288,1,288
270,233,2022/8/22 7:06:00,218,Black,XL,318,1,318
296,258,2022/8/28 19:30:00,9699,Black,One Size,288,1,288
332,16,2022/8/6 0:37:00,539,Black,One Size,268,1,268
360,36,2022/8/9 13:27:00,218,Black,M,296,1,296
373,48,2022/9/10 20:41:00,218,Black,XL,318,1,318
462,124,2022/9/3 19:01:00,218,Black,M,318,1,318
478,134,2022/9/4 14:51:00,218,Black,M,318,1,318
479,134,2022/9/4 14:51:00,218,Black,L,318,1,318
480,134,2022/9/4 14:51:00,218,Black,XL,318,1,318
489,138,2022/9/4 22:57:00,239,Black,NaN,278,1,278
509,158,2022/9/9 11:15:00,539,Black,One Size,268,1,268

In [131]:
data[data['revenue']>=250]

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [132]:
data[(data['color']=='Black') & (data['Size']=='XL')]

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
270,233,2022/8/22 7:06:00,218,Black,XL,318,1,318
373,48,2022/9/10 20:41:00,218,Black,XL,318,1,318
480,134,2022/9/4 14:51:00,218,Black,XL,318,1,318

In [133]:
data[(data['color']=='Black') & (data['Size'].isin(['XL','M']))]

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
270,233,2022/8/22 7:06:00,218,Black,XL,318,1,318
360,36,2022/8/9 13:27:00,218,Black,M,296,1,296
373,48,2022/9/10 20:41:00,218,Black,XL,318,1,318
462,124,2022/9/3 19:01:00,218,Black,M,318,1,318
478,134,2022/9/4 14:51:00,218,Black,M,318,1,318
480,134,2022/9/4 14:51:00,218,Black,XL,318,1,318

In [134]:
data[( (data['color']=='Black') & ((data['Size']=='XL') | (data['Size']=='M') ))]

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
270,233,2022/8/22 7:06:00,218,Black,XL,318,1,318
360,36,2022/8/9 13:27:00,218,Black,M,296,1,296
373,48,2022/9/10 20:41:00,218,Black,XL,318,1,318
462,124,2022/9/3 19:01:00,218,Black,M,318,1,318
478,134,2022/9/4 14:51:00,218,Black,M,318,1,318
480,134,2022/9/4 14:51:00,218,Black,XL,318,1,318

In [135]:
DF=data[(data['color']=='Black').isin(data['Size']=='XL')&(data['Size']=='M')]

In [136]:
DF['color'].unique()

array(['Dark Blue', 'Mid Wash', 'Dark Wash', 'Light Blue', 'Grey Wash',
       'Black'], dtype=object)

In [137]:
data[(data['color'].isin([ 'Grey Wash', 'Gray Stripes'])) & (data['revenue']>=250)]

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
115,95,2022/7/15 7:54:00,1719,Gray Stripes,One Size,255,1,255
138,116,2022/7/22 12:28:00,3799,Grey Wash,XL,268,1,268
212,183,2022/8/10 21:08:00,3799,Grey Wash,XL,268,1,268
268,231,2022/8/20 23:35:00,3799,Grey Wash,XL,268,1,268
291,253,2022/8/27 19:31:00,3799,Grey Wash,XL,268,1,268
305,265,2022/8/3 20:42:00,3799,Grey Wash,M,268,1,268
481,134,2022/9/4 14:51:00,3799,Grey Wash,XL,268,1,268
482,134,2022/9/4 14:51:00,3799,Grey Wash,M,268,1,268
483,134,2022/9/4 14:51:00,3799,Grey Wash,L,268,1,268

In [138]:
# data type conversion

In [139]:
data.head()

,Order_id,order_date,sku,color,Size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,10,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [140]:
data.order_date.dtype

dtype('O')

In [141]:
data1 = { 'Timestamp': ['2024-07-24 14:45:00', '2024-07-25 16:30:00',
                      '2024-07-26 08:20:00', '2024-07-27 12:15:00'] }
df = pd.DataFrame(data1)
df

             Timestamp
0  2024-07-24 14:45:00
1  2024-07-25 16:30:00
2  2024-07-26 08:20:00
3  2024-07-27 12:15:00

In [142]:
df['Timestamp'].dtype

dtype('O')

In [143]:
# df['Timestamp']=df['Timestamp'].astype('datetime64[ns]')
df['Timestamp']=pd.to_datetime(df['Timestamp'])

In [144]:
df['Timestamp'].dtype

dtype('<M8[ns]')

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 160.0 bytes

In [146]:
df['year']=df['Timestamp'].dt.year
df['month']=df['Timestamp'].dt.month
df['day']=df['Timestamp'].dt.day
df

            Timestamp  year  month  day
0 2024-07-24 14:45:00  2024      7   24
1 2024-07-25 16:30:00  2024      7   25
2 2024-07-26 08:20:00  2024      7   26
3 2024-07-27 12:15:00  2024      7   27

In [147]:
df['month_name']=df['Timestamp'].dt.month_name()
df['day_name']=df['Timestamp'].dt.day_name()

In [148]:
df

            Timestamp  year  month  day month_name   day_name
0 2024-07-24 14:45:00  2024      7   24       July  Wednesday
1 2024-07-25 16:30:00  2024      7   25       July   Thursday
2 2024-07-26 08:20:00  2024      7   26       July     Friday
3 2024-07-27 12:15:00  2024      7   27       July   Saturday

In [149]:
df['hour']=df['Timestamp'].dt.hour
df['min']=df['Timestamp'].dt.minute

In [150]:
df

            Timestamp  year  month  day month_name   day_name  hour  min
0 2024-07-24 14:45:00  2024      7   24       July  Wednesday    14   45
1 2024-07-25 16:30:00  2024      7   25       July   Thursday    16   30
2 2024-07-26 08:20:00  2024      7   26       July     Friday     8   20
3 2024-07-27 12:15:00  2024      7   27       July   Saturday    12   15

In [151]:
data.columns

Index(['Order_id', 'order_date', 'sku', 'color', 'Size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [152]:
data['order_date']=pd.to_datetime(data['order_date'])

In [153]:
data['year']=data['order_date'].dt.year
data['month']=data['order_date'].dt.month_name()

In [154]:
data[['month','revenue']].where(data['revenue']>250)

         month  revenue
0         June    298.0
1         June    258.0
2          NaN      NaN
3         June    264.0
4         June    264.0
..         ...      ...
522  September    265.0
523  September    278.0
524  September    265.0
525  September    265.0
526  September    265.0

[527 rows x 2 columns]

In [155]:
# Date range

In [156]:
pd.date_range(start='2024-01-01',end='2024-11-28',freq='D')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-11-19', '2024-11-20', '2024-11-21', '2024-11-22',
               '2024-11-23', '2024-11-24', '2024-11-25', '2024-11-26',
               '2024-11-27', '2024-11-28'],
              dtype='datetime64[ns]', length=333, freq='D')

In [157]:
pd.date_range(start='2024-01-01',end='2024-11-28',freq='M')

DatetimeIndex(['2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
               '2024-05-31', '2024-06-30', '2024-07-31', '2024-08-31',
               '2024-09-30', '2024-10-31'],
              dtype='datetime64[ns]', freq='M')

In [158]:
pd.date_range(start='2024-01-01',end='2024-01-31',periods=31)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20',
               '2024-01-21', '2024-01-22', '2024-01-23', '2024-01-24',
               '2024-01-25', '2024-01-26', '2024-01-27', '2024-01-28',
               '2024-01-29', '2024-01-30', '2024-01-31'],
              dtype='datetime64[ns]', freq=None)

In [159]:
# melt

In [160]:
data = {
    'Region': ['North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West', 
               'North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West', 
               'North', 'North', 'North', 'North', 'North', 
               'South', 'South', 'South', 'South', 'South', 
               'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'West', 'West', 'West'],
    'Product': ['A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'A', 'B', 'C', 'D', 'E', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'F', 'G', 'H', 'I', 'J', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O', 
                'K', 'L', 'M', 'N', 'O'],
    'Q1_Sales': [150, 120, 130, 140, 160, 
                 180, 140, 150, 160, 170, 
                 170, 130, 140, 150, 160, 
                 160, 110, 120, 130, 140, 
                 110, 120, 130, 140, 150, 
                 120, 130, 140, 150, 160, 
                 110, 120, 130, 140, 150, 
                 120, 130, 140, 150, 160, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210, 
                 170, 180, 190, 200, 210],
    'Q2_Sales': [200, 160, 180, 190, 210, 
                 230, 190, 200, 210, 220, 
                 220, 180, 190, 200, 210, 
                 210, 150, 160, 180, 190, 
                 160, 170, 180, 190, 200, 
                 170, 180, 190, 200, 210, 
                 160, 170, 180, 190, 200, 
                 170, 180, 190, 200, 210, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260, 
                 220, 230, 240, 250, 260],
    'Q3_Sales': [250, 210, 230, 240, 260, 
                 280, 240, 250, 260, 270, 
                 270, 230, 240, 250, 260, 
                 260, 200, 210, 230, 240, 
                 210, 220, 230, 240, 250, 
                 220, 230, 240, 250, 260, 
                 210, 220, 230, 240, 250, 
                 220, 230, 240, 250, 260, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310, 
                 270, 280, 290, 300, 310],
    'Q4_Sales': [300, 260, 280, 290, 310, 
                 330, 290, 300, 310, 320, 
                 320, 280, 290, 300, 310, 
                 310, 250, 260, 280, 290, 
                 260, 270, 280, 290, 300, 
                 270, 280, 290, 300, 310, 
                 260, 270, 280, 290, 300, 
                 270, 280, 290, 300, 310, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340, 350, 360, 
                 320, 330, 340, 350, 360]
}

df = pd.DataFrame(data)
df

   Region Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0   North       A       150       200       250       300
1   North       B       120       160       210       260
2   North       C       130       180       230       280
3   North       D       140       190       240       290
4   North       E       160       210       260       310
5   South       A       180       230       280       330
6   South       B       140       190       240       290
7   South       C       150       200       250       300
8   South       D       160       210       260       310
9   South       E       170       220       270       320
10   East       A       170       220       270       320
11   East       B       130       180       230       280
12   East       C       140       190       240       290
13   East       D       150       200       250       300
14   East       E       160       210       260       310
15   West       A       160       210       260       310
16   West       B       110       150       200       250
17   West       C       120       160       210       260
18   West       D       130       180       230       280
19   West       E       140       190       240       290
20  North       F       110       160       210       260
21  North       G       120       170       220       270
22  North       H       130       180       230       280
23  North       I       140       190       240       290
24  North       J       150       200       250       300
25  South       F       120       170       220       270
26  South       G       130       180       230       280
27  South       H       140       190       240       290
28  South       I       150       200       250       300
29  South       J       160       210       260       310
30   East       F       110       160       210       260
31   East       G       120       170       220       270
32   East       H       130       180       230       280
33   East       I       140       190       240       290
34   East       J       150       200       250       300
35   West       F       120       170       220       270
36   West       G       130       180       230       280
37   West       H       140       190       240       290
38   West       I       150       200       250       300
39   West       J       160       210       260       310
40  North       K       170       220       270       320
41  North       L       180       230       280       330
42  North       M       190       240       290       340
43  North       N       200       250       300       350
44  North       O       210       260       310       360
45  South       K       170       220       270       320
46  South       L       180       230       280       330
47  South       M       190       240       290       340
48  South       N       200       250       300       350
49  South       O       210       260       310       360
50   East       K       170       220       270       320
51   East       L       180       230       280       330
52   East       M       190       240       290       340
53   East       N       200       250       300       350
54   East       O       210       260       310       360
55   West       K       170       220       270       320
56   West       L       180       230       280       330
57   West       M       190       240       290       340
58   West       N       200       250       300       350
59   West       O       210       260       310       360

In [161]:
ds=pd.melt(df,id_vars=['Region','Product'],var_name='Quarter',value_name='Sales')

In [162]:
ds

    Region Product   Quarter  Sales
0    North       A  Q1_Sales    150
1    North       B  Q1_Sales    120
2    North       C  Q1_Sales    130
3    North       D  Q1_Sales    140
4    North       E  Q1_Sales    160
..     ...     ...       ...    ...
235   West       K  Q4_Sales    320
236   West       L  Q4_Sales    330
237   West       M  Q4_Sales    340
238   West       N  Q4_Sales    350
239   West       O  Q4_Sales    360

[240 rows x 4 columns]

* frame: The DataFrame to unpivot.
* id_vars: Columns to use as identifier variables.
* value_vars: Columns to unpivot. If not specified, all columns not set as id_vars will be used.
* var_name: Name to use for the 'variable' column.
* value_name: Name to use for the 'value' column.
* ignore_index: If True, the original index is ignored.

In [163]:
# pivot table

In [164]:
df_pivot=pd.pivot_table(ds,index=['Region','Product'],columns=['Quarter'],values='Sales')

In [165]:
df_pivot

Quarter         Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
Region Product
East   A             170       220       270       320
       B             130       180       230       280
       C             140       190       240       290
       D             150       200       250       300
       E             160       210       260       310
       F             110       160       210       260
       G             120       170       220       270
       H             130       180       230       280
       I             140       190       240       290
       J             150       200       250       300
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
North  A             150       200       250       300
       B             120       160       210       260
       C             130       180       230       280
       D             140       190       240       290
       E             160       210       260       310
       F             110       160       210       260
       G             120       170       220       270
       H             130       180       230       280
       I             140       190       240       290
       J             150       200       250       300
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
South  A             180       230       280       330
       B             140       190       240       290
       C             150       200       250       300
       D             160       210       260       310
       E             170       220       270       320
       F             120       170       220       270
       G             130       180       230       280
       H             140       190       240       290
       I             150       200       250       300
       J             160       210       260       310
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360
West   A             160       210       260       310
       B             110       150       200       250
       C             120       160       210       260
       D             130       180       230       280
       E             140       190       240       290
       F             120       170       220       270
       G             130       180       230       280
       H             140       190       240       290
       I             150       200       250       300
       J             160       210       260       310
       K             170       220       270       320
       L             180       230       280       330
       M             190       240       290       340
       N             200       250       300       350
       O             210       260       310       360

In [166]:
# group by

In [167]:
data = {
    'Product Name': ['Apple', 'Banana', 'Carrot', 'Doughnut', 'Eggplant', 'Fish Fillet', 'Grapes', 'Hamburger', 'Ice Cream', 'Jelly Beans'],
    'Category': ['Fruit', 'Fruit', 'Vegetable', 'Snack', 'Vegetable', 'Seafood', 'Fruit', 'Snack', 'Dessert', 'Snack'],
    'Price': [1.00, 0.50, 0.75, 2.00, 1.25, 5.00, 2.50, 4.00, 3.00, 1.50],
    'Quantity': [100, 150, 200, 50, 75, 30, 80, 60, 90, 40],
    'Store': ['Store A', 'Store B', 'Store A', 'Store C', 'Store B', 'Store C', 'Store A', 'Store B', 'Store A', 'Store C']
}

# Creating the DataFrame
df = pd.DataFrame(data)

In [168]:
df

  Product Name   Category  Price  Quantity    Store
0        Apple      Fruit   1.00       100  Store A
1       Banana      Fruit   0.50       150  Store B
2       Carrot  Vegetable   0.75       200  Store A
3     Doughnut      Snack   2.00        50  Store C
4     Eggplant  Vegetable   1.25        75  Store B
5  Fish Fillet    Seafood   5.00        30  Store C
6       Grapes      Fruit   2.50        80  Store A
7    Hamburger      Snack   4.00        60  Store B
8    Ice Cream    Dessert   3.00        90  Store A
9  Jelly Beans      Snack   1.50        40  Store C

In [171]:
df.groupby('Category')['Quantity'].sum().to_frame()

           Quantity
Category
Dessert          90
Fruit           330
Seafood          30
Snack           150
Vegetable       275