## Import library

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('women_clothing.csv')

## Data Description
* order_id: Unique identifier for each order (integer). 
* order_date: The date on which the order was placed (string). 
* sku: Stock Keeping Unit, which uniquely identifies each product or item (string). 
* color: The color attribute of the product (string). 
* size: The size of the product (string).  
* unit_price: The price per unit of the product (integer). 
* quantity: The number of units ordered (integer). 
* revenue: The total revenue generated from the order (integer).

In [3]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [4]:
# printing first 5 rows

In [5]:
data.head()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [6]:
# printing first 20 rows

In [7]:
data.head(20)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264
15,15,2022/6/14 14:38:00,bobo,Navy Blue,One Size,228,1,228
16,15,2022/6/14 14:38:00,bobo,Blue,One Size,228,1,228
17,15,2022/6/14 14:38:00,bobo,Light Gray,One Size,228,1,228
18,16,2022/6/14 22:31:00,708,Dark Blue,XL,278,1,278
19,17,2022/6/15 10:46:00,708,Dark Blue,2XL,278,1,278

In [8]:
# printing last 5 rows

In [9]:
data.tail()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [10]:
# to display shape

In [11]:
data.shape

(527, 8)

In [12]:
data.size

4216

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    527 non-null    int64
 1   order_date  527 non-null    object
 2   sku         527 non-null    object
 3   color       527 non-null    object
 4   size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: int64(4), object(4)
memory usage: 33.1+ KB

In [14]:
data.describe()

         order_id  unit_price    quantity     revenue
count  527.000000  527.000000  527.000000  527.000000
mean   115.313093  274.973435    1.011385  278.024668
std     73.106716   34.517412    0.106193   44.741095
min      1.000000  191.000000    1.000000  191.000000
25%     54.000000  266.000000    1.000000  266.000000
50%    110.000000  278.000000    1.000000  278.000000
75%    166.000000  288.000000    1.000000  288.000000
max    273.000000  899.000000    2.000000  899.000000

In [15]:
data.describe(include='O')

               order_date  sku      color size
count                 527  527        527  490
unique                444   24         39    9
top     2022/9/4 14:51:00  799  Dark Blue   XL
freq                   12  283        397  164

In [16]:
data.describe(include='all')

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
count,527.000000,527,527,527,490,527.000000,527.000000,527.000000
unique,NaN,444,24,39,9,NaN,NaN,NaN
top,NaN,2022/9/4 14:51:00,799,Dark Blue,XL,NaN,NaN,NaN
freq,NaN,12,283,397,164,NaN,NaN,NaN
mean,115.313093,NaN,NaN,NaN,NaN,274.973435,1.011385,278.024668
std,73.106716,NaN,NaN,NaN,NaN,34.517412,0.106193,44.741095
min,1.000000,NaN,NaN,NaN,NaN,191.000000,1.000000,191.000000
25%,54.000000,NaN,NaN,NaN,NaN,266.000000,1.000000,266.000000
50%,110.000000,NaN,NaN,NaN,NaN,278.000000,1.000000,278.000000
75%,166.000000,NaN,NaN,NaN,NaN,288.000000,1.000000,288.000000
max,273.000000,NaN,NaN,NaN,NaN,899.000000,2.000000,899.000000

In [17]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [18]:
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [19]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [20]:
data['order_date']

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [21]:
data.order_date

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [22]:
data[['order_date','revenue']]

             order_date  revenue
0     2022/6/1 16:05:00      298
1     2022/6/1 16:05:00      258
2    2022/6/10 17:03:00      228
3    2022/6/10 19:59:00      264
4    2022/6/11 11:42:00      264
..                  ...      ...
522    2022/9/9 6:27:00      265
523    2022/9/9 7:18:00      278
524    2022/9/9 7:22:00      265
525    2022/9/9 8:25:00      265
526    2022/9/9 9:47:00      265

[527 rows x 2 columns]

# loc

In [23]:
data.loc[0:14,:]

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264

In [24]:
data.loc[0:14,'order_id': 'size']

    order_id          order_date   sku      color      size
0          1   2022/6/1 16:05:00   708  Dark Blue       2XL
1          1   2022/6/1 16:05:00    89  Dark Blue       2XL
2          2  2022/6/10 17:03:00  bobo      Cream  One Size
3          3  2022/6/10 19:59:00   799  Dark Blue        XL
4          4  2022/6/11 11:42:00   799  Dark Blue         M
5          5  2022/6/11 14:46:00   799  Dark Blue        XL
6          6  2022/6/11 19:23:00   799  Dark Blue        XL
7          7  2022/6/11 19:54:00   708  Dark Blue       3XL
8          8  2022/6/11 21:09:00   708  Dark Blue        XL
9          9  2022/6/11 22:53:00   239      Black       NaN
10        10  2022/6/12 17:32:00   708  Dark Blue        XL
11        11  2022/6/12 21:16:00   708  Dark Blue       3XL
12        12   2022/6/12 8:47:00   708  Dark Blue       3XL
13        13  2022/6/13 10:11:00   799  Dark Blue        XL
14        14   2022/6/14 0:07:00   799  Dark Blue         M

In [25]:
data.loc[0:14,['order_id','size']]

    order_id      size
0          1       2XL
1          1       2XL
2          2  One Size
3          3        XL
4          4         M
5          5        XL
6          6        XL
7          7       3XL
8          8        XL
9          9       NaN
10        10        XL
11        11       3XL
12        12       3XL
13        13        XL
14        14         M

# iloc

In [26]:
data.iloc[:,2:5]

      sku      color      size
0     708  Dark Blue       2XL
1      89  Dark Blue       2XL
2    bobo      Cream  One Size
3     799  Dark Blue        XL
4     799  Dark Blue         M
..    ...        ...       ...
522   799  Dark Blue         M
523   708  Dark Blue       4XL
524   799  Dark Blue         M
525   799  Dark Blue         L
526   799  Dark Blue        XL

[527 rows x 3 columns]

In [27]:
data.iloc[500:,3:6]

          color      size  unit_price
500   Dark Blue       3XL         298
501   Dark Blue        XL         288
502   Dark Blue         L         288
503   Dark Blue         L         288
504   Dark Blue         M         288
505   Dark Blue         M         265
506  Light Blue         L         238
507   Dark Blue         M         265
508   Dark Blue         L         265
509       Black  One Size         268
510   Dark Blue       3XL         278
511   Dark Blue       4XL         278
512   Dark Blue        XL         265
513   Dark Blue         M         265
514   Dark Blue         L         265
515   Dark Blue       2XL         278
516   Dark Blue        XL         265
517       White  One Size         228
518   Dark Blue       3XL         278
519   Dark Blue        XL         265
520   Dark Blue         M         265
521   Dark Blue         M         265
522   Dark Blue         M         265
523   Dark Blue       4XL         278
524   Dark Blue         M         265
525   Dark Blue         L         265
526   Dark Blue        XL         265

In [28]:
# copy()

In [29]:
df=data.copy()
df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [30]:
# pop()

In [31]:
d=df.pop('color')

In [32]:
d

0      Dark Blue
1      Dark Blue
2          Cream
3      Dark Blue
4      Dark Blue
         ...
522    Dark Blue
523    Dark Blue
524    Dark Blue
525    Dark Blue
526    Dark Blue
Name: color, Length: 527, dtype: object

In [33]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [34]:
df

,order_id,order_date,sku,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,XL,264,1,264
4,4,2022/6/11 11:42:00,799,M,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,M,265,1,265
523,172,2022/9/9 7:18:00,708,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,M,265,1,265
525,174,2022/9/9 8:25:00,799,L,265,1,265
526,175,2022/9/9 9:47:00,799,XL,265,1,265

In [35]:
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [36]:
# drop

In [37]:
df.drop(columns=['size'],axis=1)

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [38]:
df

,order_id,order_date,sku,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,XL,264,1,264
4,4,2022/6/11 11:42:00,799,M,264,1,264
...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,M,265,1,265
523,172,2022/9/9 7:18:00,708,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,M,265,1,265
525,174,2022/9/9 8:25:00,799,L,265,1,265
526,175,2022/9/9 9:47:00,799,XL,265,1,265

In [39]:
# Assigning to new variable

In [40]:
ds=df.drop(columns=['size'],axis=1)

In [41]:
ds

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [42]:
# inplace= True, for reflect change in original dataframe

In [43]:
df.drop(columns=['size'],axis=1,inplace= True)

In [44]:
df

     order_id          order_date   sku  unit_price  quantity  revenue
0           1   2022/6/1 16:05:00   708         298         1      298
1           1   2022/6/1 16:05:00    89         258         1      258
2           2  2022/6/10 17:03:00  bobo         228         1      228
3           3  2022/6/10 19:59:00   799         264         1      264
4           4  2022/6/11 11:42:00   799         264         1      264
..        ...                 ...   ...         ...       ...      ...
522       171    2022/9/9 6:27:00   799         265         1      265
523       172    2022/9/9 7:18:00   708         278         1      278
524       173    2022/9/9 7:22:00   799         265         1      265
525       174    2022/9/9 8:25:00   799         265         1      265
526       175    2022/9/9 9:47:00   799         265         1      265

[527 rows x 6 columns]

In [45]:
# dtypes

In [46]:
data['size'].dtype

dtype('O')

In [47]:
data.select_dtypes('object')

             order_date   sku      color      size
0     2022/6/1 16:05:00   708  Dark Blue       2XL
1     2022/6/1 16:05:00    89  Dark Blue       2XL
2    2022/6/10 17:03:00  bobo      Cream  One Size
3    2022/6/10 19:59:00   799  Dark Blue        XL
4    2022/6/11 11:42:00   799  Dark Blue         M
..                  ...   ...        ...       ...
522    2022/9/9 6:27:00   799  Dark Blue         M
523    2022/9/9 7:18:00   708  Dark Blue       4XL
524    2022/9/9 7:22:00   799  Dark Blue         M
525    2022/9/9 8:25:00   799  Dark Blue         L
526    2022/9/9 9:47:00   799  Dark Blue        XL

[527 rows x 4 columns]

In [48]:
data.select_dtypes('int64')

     order_id  unit_price  quantity  revenue
0           1         298         1      298
1           1         258         1      258
2           2         228         1      228
3           3         264         1      264
4           4         264         1      264
..        ...         ...       ...      ...
522       171         265         1      265
523       172         278         1      278
524       173         265         1      265
525       174         265         1      265
526       175         265         1      265

[527 rows x 4 columns]

In [49]:
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [51]:
data.nunique()

order_id      273
order_date    444
sku            24
color          39
size            9
unit_price     35
quantity        2
revenue        38
dtype: int64

In [52]:
data['color'].unique()

array(['Dark Blue', 'Cream', 'Black', 'Navy Blue', 'Blue', 'Light Gray',
       'B', 'C', 'D', 'E', 'A', 'Mid Wash', 'Light Blue', 'Dark Wash',
       'Thin Blue', 'Rust', 'Grey Wash', 'Thin Black', '922 Black',
       '922 Army green', 'Gray Stripes', '920 Navy blue', 'Light Wash',
       'Blue Stripes', 'Black Stripes', 'Green', 'White', 'Mustard',
       'Brown', 'Matcha', 'Gray', 'Midnight Blue', 'Maroon', 'Mocha',
       'Skintone', 'Cornflower Blue', 'Yellow', 'Pink', 'Red Orange'],
      dtype=object)